# Supabase access credentials
SUPABASE_URL=TODO
SUPABASE_ANON_KEY=TODO
SUPABASE_SERVICE_ROLE_KEY=TODO

NODE_ENV=development

NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=ca-pub-4203889559099732

GRAFANA_PUSH_URL='TODO'
GRAFANA_USERNAME='TODO'
GRAFANA_PASSWORD='TODO'